{
	"atomic_save": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_yellow": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"open_files_in_new_window": false,
	"theme": "Material-Theme.sublime-theme"
}
